albumentations==1.1.0
astunparse==1.6.3
cached-property==1.5.2
certifi==2021.10.8
charset-normalizer==2.0.12
clang==5.0
click==8.0.4
colorama==0.4.4
cycler==0.11.0
dlib @ file:///D:/bld/dlib_1647301355251/work
dpcpp-cpp-rt==2022.0.3
face-recognition==1.3.0
face-recognition-models==0.3.0
flatbuffers==1.12
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
graphviz==0.19.2
idna==3.3
image==1.5.33
importlib-metadata==4.11.3
imutils==0.5.4
intel-cmplr-lib-rt==2022.0.3
intel-cmplr-lic-rt==2022.0.3
intel-opencl-rt==2022.0.3
joblib==0.15.1
kiwisolver==1.3.2
Markdown==3.3.6
matplotlib==3.5.1
mkl==2022.0.3
mkl-fft==1.2.0
mkl-random==1.2.1
MouseInfo==0.1.3
networkx==2.6.3
numpy==1.18.5
oauthlib==3.2.0
opencv-python==4.2.0.34
opt-einsum==3.3.0
packaging==21.3
Pillow==8.3.2
protobuf==3.19.4
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAutoGUI==0.9.50
pydot==1.4.1
PyGetWindow==0.0.8
PyMsgBox==1.0.8
pyparsing==3.0.7
pyperclip==1.8.0
PyRect==0.1.4
PyScreeze==0.1.26
python-dateutil==2.8.2
python-xz==0.4.0
python3-xlib==0.15
PyTweening==1.0.3
qudida==0.0.4
requests==2.27.1
requests-oauthlib==1.3.1
rsa==4.8
scikit-learn==0.23.1
scipy==1.4.1
six==1.16.0
sklearn==0.0
sqlparse==0.4.2
tbb4py==2021.5.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
termcolor==1.1.0
threadpoolctl==2.1.0
tifffile==2021.11.2
torch==1.11.0
torchvision==0.12.0
typing_extensions==4.2.0
urllib3==1.26.8
vc==2018.7.10
wrapt==1.12.1
yellowbrick==1.4
zipp==3.7.0
